# spystore

./: README.md
SpyStore/: SpyStore.sln
SpyStore/Domain/: Category.cs  Domain.csproj  EntityBase.cs
SpyStore/Repository/: Repository.csproj  migration.sql
SpyStore/Repository/EF/: MyExecutionStrategy.cs  StoreContext.cs
SpyStore/Repository/EF/Migrations/: 20180322005645_Initial.Designer.cs  20180322005645_Initial.cs  StoreContextModelSnapshot.cs
SpyStore/Repository/Repos/: CategoryRepo.cs
SpyStore/Repository/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore/Service/: Service.csproj
SpyStore/SpyStore/: Program.cs  Startup.cs
SpyStore/SpyStore/Controllers/: HomeController.cs
SpyStore/SpyStore/Models/: ErrorViewModel.cs
SpyStore/SpyStore/Views/: _ViewImports.cshtml
SpyStore/SpyStore/Views/Shared/: _Layout.cshtml
SpyStore/Spystore.Tests/: Program.cs  Spystore.Tests.csproj
SpyStore/Spystore.Tests/ContextTests/: CategoryTests.cs
SpyStore/Web API/: API.csproj
